[tox]
envlist = py27,docs

[testenv:py27]
deps=nose
commands=
    nosetests

[testenv:build]
changedir={envtmpdir}
commands=
    engineer init
    engineer build -s config.yaml -vc
    engineer build -s oleb.yaml -vc

[testenv:docs]
changedir=engineer/docs_source
deps=sphinx
commands=sphinx-build -n -E -b html .  {envtmpdir}/html
