[tox]
envlist = py27,upgrade,docs

[testenv:py27]
deps=
    nose
    testfixtures
commands=
    nosetests engineer/unittests

[testenv:upgrade]
deps=
    nose
    testfixtures
    engineer
commands=
    nosetests engineer/unittests

[testenv:build]
changedir={envtmpdir}
commands=
    engineer init --sample
    engineer build -s config.yaml -vc
    engineer build -s oleb.yaml -vc

[testenv:docs]
changedir=engineer/docs_source
deps=sphinx
commands=sphinx-build -n -E -b html .  {envtmpdir}/html
